<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some resources</title>
</head>
<body>
    <a href="./index.html">Back</a>
    <p>These are some of the resources I've found that helleped me.</p>

    <ul>
        <li>  <a href="https://stonemaiergames.com/kickstarter/how-to-design-a-tabletop-game/">stonemaier games</a> </li>
        <li>  <a href="https://boardgamedesignlab.com/tools-resources/"> board game design lab</a> </li>
        <li>  <a href="https://boardgamegeek.com/wiki/page/Game_Design_Resources">board game geek</a> </li>
    </ul>

    <p>And here are some of the tools I've used for making games. </p>
    <ul>
        <li><a href="https://tabletopia.com/">tabletopia</a></li>
        <li><a href="https://inkscape.org/">inkscape</a></li>
        <li><a href="https://magicseteditor.boards.net/">magic set editor</a></li>
    </ul>
</body>
</html>